{
  "name": "better-placeholder-polyfill",
  "version": "1.1.1",
  "main": [
    "dist/better-placeholder-polyfill.js"
  ],
  "ignore": [
    ".*",
    "test",
    "src",
    "Gruntfile.js",
    "package.json",
    "bower.json",
    "main.sublime-project"
  ],
  "keywords": [
    "better-dom"
  ],
  "dependencies": {
    "better-dom": "~1.7.4"
  }
}