{
    "name": "better-placeholder-polyfill",
    "description": "[placeholder] polyfill for better-dom",
    "version": "1.0.2",
    "main": [
        "src/better-placeholder-polyfill.js"
    ],
    "keywords": [
        "better-dom"
    ],
    "dependencies": {
        "better-dom": "0.9.6"
    },
    "ignore": [
        "*.*",
        "test"
    ]
}
